# filemap-aws

./: .gitignore  .project  build.gradle  gradle.properties  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tooltwist/filemap/: AmazonS3Adaptor.java  AwsPluginOutputStream.java
